# YunPanCore

./: README.md  YunPanCore.sln
Bll/: AutofacExt.cs  BaseBll.cs  Bll.csproj  SharedFileBll.cs  UserDataBll.cs  UserFileBll.cs
Dal/: BaseDal.cs  Dal.csproj
Dal/Interface/: IBaseDal.cs
Model/: BaseEntity.cs  FileInfo.cs  Model.csproj  SharedFileInfo.cs  UserDataInfo.cs  YunPanContext.cs
Util/: ConfigurationService.cs  LayuiData.cs  Util.csproj
YunPanCore/: ClaimsTransformer.cs  Program.cs  Startup.cs  Util.cs  YunPanCore.csproj  appsettings.Development.json  appsettings.json
YunPanCore/Controllers/: LogRegController.cs  SharedFileController.cs  UserDataController.cs  UserFileController.cs
YunPanCore/Migrations/: 20191016204805_init.Designer.cs  20191016204805_init.cs  20191020064923_init2.Designer.cs  20191020064923_init2.cs  20191030183624_add_cap_to_userdata.Designer.cs  20191030183624_add_cap_to_userdata.cs  20191030184101_change_length_cap.Designer.cs  20191030184101_change_length_cap.cs  20191031110153_fit_mysql.Designer.cs  20191031110153_fit_mysql.cs  20191113095042_change_filename_length.Designer.cs  20191113095042_change_filename_length.cs  20191121071206_init_store.Designer.cs  20191121071206_init_store.cs  YunPanContextModelSnapshot.cs
YunPanCore/Models/: ErrorViewModel.cs
YunPanCore/Views/: _ViewImports.cshtml
YunPanCore/Views/LogReg/: Index.cshtml
YunPanCore/Views/Shared/: AboutFiles.cshtml  AboutUser.cshtml  _Layout.cshtml
YunPanCore/Views/SharedFile/: AllFile.cshtml
YunPanCore/Views/UserData/: Index.cshtml
YunPanCore/Views/UserFile/: AllFile.cshtml  DeletedFile.cshtml
YunPanCore/wwwroot/css/: site.css
