<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj"/>
    <ProjectReference Include="..\Bll\Bll.csproj"/>
    <ProjectReference Include="..\Util\Util.csproj"/>
  </ItemGroup>
</Project>